// Common Language Runtime

// C# 소스 코드를 컴파일해서 IL 이라는 중간 언어로 작성된 실행 파일을 만들어 냅니다.
// 사용자가 이 파일을 실행시키면 CLR이 중간 코드를 읽어 들여 다시 하드웨어가 이해할 수 있는
// 네이티브 코드로 컴파일 후 실행시킵니다.

// CLR 은 C# 뿐만 아니라 다른 언어도 지원하도록 설계되었다.
// 서로 다른 언어들이 만나기 위한 지점이 바로 IL 이라는 중간 언어이고,
// 이 언어로 쓰인 코드를 CLR이 다시 자신이 설치된 플랫폼에 최적화시켜 컴파일 후 실행하는 것